// --- Pin Definitions ---
const int X_STEP = 2;
const int X_DIR  = 3;
const int Y_STEP = 4;
const int Y_DIR  = 5;
const int R_STEP = 6;
const int R_DIR  = 7;
const int Y_HOME_LIMIT = 10;
const int Y_MAX_LIMIT = 9;

// --- Calibration Constants ---
const float STEPS_PER_MM = 320.0;
const float STEPS_PER_DEG = 400.0; 
const int PULSE_DELAY = 500;       

// --- Position Tracking ---
float posX = 0.0;
float posY = 0.0;
float posR = 0.0; 

void setup() {
  Serial.begin(115200);

  pinMode(X_STEP, OUTPUT);
  pinMode(X_DIR, OUTPUT);
  pinMode(Y_STEP, OUTPUT);
  pinMode(Y_DIR, OUTPUT);
  pinMode(R_STEP, OUTPUT);
  pinMode(R_DIR, OUTPUT);
  pinMode(Y_HOME_LIMIT, INPUT_PULLUP);
  pinMode(Y_MAX_LIMIT, INPUT_PULLUP);

  delay(1000); 
  Serial.println("--- LIMIT SWITCH COLD BOOT ---");
  Serial.print("HOME (Pin 10): "); Serial.println(digitalRead(Y_HOME_LIMIT));
  Serial.print("MAX  (Pin 9):  "); Serial.println(digitalRead(Y_MAX_LIMIT));
  Serial.println("------------------------------");
  Serial.println("SCANNER_READY");
}

void loop() {
  // Real-time pin monitor for limit switches
  static int lastHomeState = -1;
  static int lastMaxState = -1;
  
  int currentHome = digitalRead(Y_HOME_LIMIT);
  int currentMax = digitalRead(Y_MAX_LIMIT);
  
  // Check for changes on Home Switch (Pin 10)
  if (currentHome != lastHomeState) {
    Serial.print("HOME SWITCH (Pin 10) CHANGED TO: ");
    Serial.println(currentHome);
    lastHomeState = currentHome;
  }

  // Check for changes on Max Switch (Pin 9)
  if (currentMax != lastMaxState) {
    Serial.print("MAX SWITCH (Pin 9) CHANGED TO: ");
    Serial.println(currentMax);
    lastMaxState = currentMax;
  }

  if (Serial.available()) {
    String cmd = Serial.readStringUntil('\n');
    cmd.trim();

    if (cmd.startsWith("G")) {
      handleMove(cmd);
    }
    else if (cmd.startsWith("H")) {
      if (cmd.indexOf('1') != -1) {
        homeY();
      } else {
        Serial.println("ERR_UNKNOWN_HOME_ID");
      }
    }
    else if (cmd.startsWith("P")) {
      handlePosition(cmd);
    }
  }
}

// -----------------------------
// Parse and execute move command
// -----------------------------
void handleMove(String cmd) {
  int motorID;
  float value; 

  if (sscanf(cmd.c_str(), "G %d %f", &motorID, &value) != 2) {
    Serial.println("ERR_PARSE");
    return;
  }

  if (motorID == 1) { 
    long steps = value * STEPS_PER_MM;
    moveMotor(X_STEP, X_DIR, steps);
    posX += value;
  }
  else if (motorID == 2) { 
    long steps = value * STEPS_PER_MM;
    moveMotor(Y_STEP, Y_DIR, steps);
    posY += value;
  }
  else if (motorID == 3) { 
    long steps = value * STEPS_PER_DEG;
    moveMotor(R_STEP, R_DIR, steps);
    posR += value;
  }

  Serial.println("DONE");
}

void handlePosition(String cmd) {
  int motorID;
  sscanf(cmd.c_str(), "P %d", &motorID);

  if (motorID == 1) {
    Serial.print("POS 1 ");
    Serial.println(posX);
  }
  else if (motorID == 2) {
    Serial.print("POS 2 ");
    Serial.println(posY);
  }
  else if (motorID == 3) {
    Serial.print("POS 3 ");
    Serial.println(posR);
  }
}

void moveMotor(int stepPin, int dirPin, long steps) {
  if (steps >= 0) digitalWrite(dirPin, HIGH);
  else { digitalWrite(dirPin, LOW); steps = -steps; }

  for (long i = 0; i < steps; i++) {
    if (stepPin == X_STEP) { 
      if (digitalRead(Y_HOME_LIMIT) == LOW) {
        Serial.println("ALARM: HIT_HOME_LIMIT");
        break; 
      }
      if (digitalRead(Y_MAX_LIMIT) == LOW) {
        Serial.println("ALARM: HIT_MAX_LIMIT");
        break; 
      }
    }

    digitalWrite(stepPin, HIGH);
    delayMicroseconds(PULSE_DELAY);
    digitalWrite(stepPin, LOW);
    delayMicroseconds(PULSE_DELAY);
  }
}

void homeY() {
  Serial.println("HOMING_Y_START_ON_PIN_10");

  // STEP 1: Fast Approach
  digitalWrite(X_DIR, LOW); 
  while (digitalRead(Y_HOME_LIMIT) == HIGH) {
    digitalWrite(X_STEP, HIGH);
    delayMicroseconds(800); 
    digitalWrite(X_STEP, LOW);
    delayMicroseconds(800);
  }
  Serial.println("INITIAL_TOUCH");

  // STEP 2: Slow Bump (Back off 5mm)
  digitalWrite(X_DIR, HIGH); 
  for(int i=0; i < (5 * STEPS_PER_MM); i++) {
    digitalWrite(X_STEP, HIGH);
    delayMicroseconds(800);
    digitalWrite(X_STEP, LOW);
    delayMicroseconds(800);
  }

  // STEP 3: Precise Touch 
  digitalWrite(X_DIR, LOW); 
  while (digitalRead(Y_HOME_LIMIT) == HIGH) {
    digitalWrite(X_STEP, HIGH);
    delayMicroseconds(2000); 
    digitalWrite(X_STEP, LOW);
    delayMicroseconds(2000);
  }

  // STEP 4: FINAL BACK-OFF
  Serial.println("RELEASING_SWITCH...");
  digitalWrite(X_DIR, HIGH); 
  for(int i=0; i < (5 * STEPS_PER_MM); i++) {
    digitalWrite(X_STEP, HIGH);
    delayMicroseconds(800);
    digitalWrite(X_STEP, LOW);
    delayMicroseconds(800);
  }

  posX = 0.0; // We define our Zero here, 5mm away from the switch
  Serial.println("Y_AXIS_HOMED_AND_RELEASED");
}
